<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oP-fq-DLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="uNr-qd-BT9">
            <objects>
                <viewController id="dbN-PG-4RP" customClass="SettingsViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSN-Fv-OPj" customClass="GradientView" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KvM-tm-x5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="npD-ai-XyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDo-rD-CJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="2227"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="fir-zo-KLK">
            <objects>
                <viewController id="fRA-RQ-Nrt" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVY-RM-4f9" customClass="GradientView" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-r6-ld9">
                                <rect key="frame" x="167" y="552" width="80" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Se-F9-T8m"/>
                                    <constraint firstAttribute="height" constant="80" id="ol3-ce-PQ6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.left.arrow.right" catalog="system"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idz-GR-Ikb">
                                <rect key="frame" x="10" y="74" width="394" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.40392160420000001" green="0.55294120309999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-TD-KhW">
                                <rect key="frame" x="10" y="503" width="394" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CzP-r0-Ssj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUr-Ou-ON7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idz-GR-Ikb" firstAttribute="leading" secondItem="zUr-Ou-ON7" secondAttribute="leading" constant="10" id="41g-AC-jS1"/>
                            <constraint firstItem="ecI-TD-KhW" firstAttribute="leading" secondItem="zUr-Ou-ON7" secondAttribute="leading" constant="10" id="Cid-Nq-6cj"/>
                            <constraint firstItem="ecI-TD-KhW" firstAttribute="top" secondItem="idz-GR-Ikb" secondAttribute="bottom" constant="30" id="Pyy-xO-13c"/>
                            <constraint firstItem="idz-GR-Ikb" firstAttribute="centerX" secondItem="qVY-RM-4f9" secondAttribute="centerX" id="TCA-EF-jtL"/>
                            <constraint firstItem="Uu1-r6-ld9" firstAttribute="centerX" secondItem="qVY-RM-4f9" secondAttribute="centerX" id="V60-sW-wd4"/>
                            <constraint firstItem="Uu1-r6-ld9" firstAttribute="top" secondItem="ecI-TD-KhW" secondAttribute="bottom" constant="10" id="XG2-EI-Cer"/>
                            <constraint firstItem="ecI-TD-KhW" firstAttribute="centerX" secondItem="qVY-RM-4f9" secondAttribute="centerX" id="gan-87-qOL"/>
                            <constraint firstItem="zUr-Ou-ON7" firstAttribute="bottom" secondItem="idz-GR-Ikb" secondAttribute="bottom" constant="340" id="jc2-dv-O9S"/>
                            <constraint firstItem="zUr-Ou-ON7" firstAttribute="trailing" secondItem="ecI-TD-KhW" secondAttribute="trailing" constant="10" id="lLn-ro-rTE"/>
                            <constraint firstItem="idz-GR-Ikb" firstAttribute="top" secondItem="zUr-Ou-ON7" secondAttribute="top" constant="30" id="mnI-RN-nxH"/>
                            <constraint firstItem="zUr-Ou-ON7" firstAttribute="trailing" secondItem="idz-GR-Ikb" secondAttribute="trailing" constant="10" id="yOh-AP-Bti"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="picto_traduction" id="fj0-O7-qqQ"/>
                    <connections>
                        <outlet property="detectTextView" destination="ecI-TD-KhW" id="Ovs-Qh-ZKa"/>
                        <outlet property="translateButton" destination="Uu1-r6-ld9" id="KpE-V0-KNs"/>
                        <outlet property="translateTextView" destination="idz-GR-Ikb" id="bgr-ng-f6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE8-7q-mKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="2030.3571428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fnn-gH-G0m">
            <objects>
                <tabBarController id="7oP-fq-DLc" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHH-1y-Xrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQN-r4-jhr" kind="relationship" relationship="viewControllers" id="sa2-Eq-s6A"/>
                        <segue destination="Oed-b8-cJa" kind="relationship" relationship="viewControllers" id="amU-xk-wOQ"/>
                        <segue destination="fRA-RQ-Nrt" kind="relationship" relationship="viewControllers" id="btP-MF-Bbj"/>
                        <segue destination="dbN-PG-4RP" kind="relationship" relationship="viewControllers" id="iGH-B3-xpA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-o3-uip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="1290"/>
        </scene>
        <!--Currency-->
        <scene sceneID="Rdi-8M-LHT">
            <objects>
                <viewController id="Oed-b8-cJa" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHF-lV-8No" customClass="GradientView" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-BH-DVa">
                                <rect key="frame" x="10" y="194" width="394" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="wCk-GT-poX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="qsf-Jd-lLX" customClass="CurrencyCell" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsf-Jd-lLX" id="5Ae-lZ-tpR">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aH4-gv-Ie2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aH4-gv-Ie2" firstAttribute="bottom" secondItem="wj1-BH-DVa" secondAttribute="bottom" constant="151" id="9Zl-x5-Pdj"/>
                            <constraint firstItem="aH4-gv-Ie2" firstAttribute="trailing" secondItem="wj1-BH-DVa" secondAttribute="trailing" constant="10" id="es9-lv-umC"/>
                            <constraint firstItem="wj1-BH-DVa" firstAttribute="top" secondItem="aH4-gv-Ie2" secondAttribute="top" constant="150" id="p1B-Kr-YFp"/>
                            <constraint firstItem="wj1-BH-DVa" firstAttribute="leading" secondItem="aH4-gv-Ie2" secondAttribute="leading" constant="10" id="pYa-NW-CwK"/>
                            <constraint firstItem="wj1-BH-DVa" firstAttribute="centerX" secondItem="aH4-gv-Ie2" secondAttribute="centerX" id="scT-6a-pnI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="picto_change" id="Ojx-cJ-URJ"/>
                    <connections>
                        <outlet property="tableView" destination="wj1-BH-DVa" id="MGL-sV-rYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWG-B3-y24" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="1491.9642857142856"/>
        </scene>
        <!--Weather-->
        <scene sceneID="JWk-UQ-GpP">
            <objects>
                <viewController id="xQN-r4-jhr" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkM-BR-gCF" customClass="GradientView" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U76-eO-vcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="picto_meteo" id="ni7-hp-MV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUm-ad-uMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="picto_change" width="25" height="25"/>
        <image name="picto_meteo" width="25" height="25"/>
        <image name="picto_traduction" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
