<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oP-fq-DLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="uNr-qd-BT9">
            <objects>
                <viewController id="dbN-PG-4RP" customClass="SettingsViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSN-Fv-OPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-DI-SMF">
                                <rect key="frame" x="107" y="74" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RP9-u1-Ev1"/>
                                    <constraint firstAttribute="height" constant="50" id="WU2-IS-YQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KvM-tm-x5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqy-DI-SMF" firstAttribute="top" secondItem="KvM-tm-x5Y" secondAttribute="top" constant="30" id="UpU-I5-AT3"/>
                            <constraint firstItem="Qqy-DI-SMF" firstAttribute="centerX" secondItem="zSN-Fv-OPj" secondAttribute="centerX" id="flV-iH-e4h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" id="npD-ai-XyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDo-rD-CJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="2227"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="fir-zo-KLK">
            <objects>
                <viewController id="fRA-RQ-Nrt" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVY-RM-4f9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-MY-f28">
                                <rect key="frame" x="124" y="284" width="260" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ZNy-gm-zL8"/>
                                    <constraint firstAttribute="height" constant="150" id="sqB-6o-y9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-SP-f6u">
                                <rect key="frame" x="30" y="74" width="260" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2ne-Sy-pC6"/>
                                    <constraint firstAttribute="width" constant="260" id="edN-cz-0fU"/>
                                </constraints>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUr-Ou-ON7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUr-Ou-ON7" firstAttribute="trailing" secondItem="J7x-MY-f28" secondAttribute="trailing" constant="30" id="MiZ-zB-gom"/>
                            <constraint firstItem="0E3-SP-f6u" firstAttribute="top" secondItem="zUr-Ou-ON7" secondAttribute="top" constant="30" id="MzM-nJ-9sO"/>
                            <constraint firstItem="J7x-MY-f28" firstAttribute="top" secondItem="0E3-SP-f6u" secondAttribute="bottom" constant="60" id="Y0O-a5-DFY"/>
                            <constraint firstItem="0E3-SP-f6u" firstAttribute="leading" secondItem="zUr-Ou-ON7" secondAttribute="leading" constant="30" id="pa2-Oa-aGX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="picto_traduction" id="fj0-O7-qqQ"/>
                    <connections>
                        <outlet property="fromTextView" destination="0E3-SP-f6u" id="H68-gM-LqT"/>
                        <outlet property="toTextView" destination="J7x-MY-f28" id="iQN-R8-qRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE8-7q-mKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="2031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fnn-gH-G0m">
            <objects>
                <tabBarController id="7oP-fq-DLc" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHH-1y-Xrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQN-r4-jhr" kind="relationship" relationship="viewControllers" id="sa2-Eq-s6A"/>
                        <segue destination="Oed-b8-cJa" kind="relationship" relationship="viewControllers" id="amU-xk-wOQ"/>
                        <segue destination="fRA-RQ-Nrt" kind="relationship" relationship="viewControllers" id="btP-MF-Bbj"/>
                        <segue destination="dbN-PG-4RP" kind="relationship" relationship="viewControllers" id="iGH-B3-xpA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-o3-uip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="1290"/>
        </scene>
        <!--Currency-->
        <scene sceneID="Rdi-8M-LHT">
            <objects>
                <viewController id="Oed-b8-cJa" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHF-lV-8No">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-BH-DVa">
                                <rect key="frame" x="10" y="184" width="394" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="wCk-GT-poX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qsf-Jd-lLX" customClass="CurrencyCell" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsf-Jd-lLX" id="5Ae-lZ-tpR">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-Fy-Fra" customClass="CurrencyView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OJB-bc-hKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aH4-gv-Ie2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aH4-gv-Ie2" firstAttribute="bottom" secondItem="wj1-BH-DVa" secondAttribute="bottom" constant="151" id="9Zl-x5-Pdj"/>
                            <constraint firstItem="aH4-gv-Ie2" firstAttribute="trailing" secondItem="Uet-Fy-Fra" secondAttribute="trailing" constant="10" id="Q4P-ie-Ys5"/>
                            <constraint firstItem="Uet-Fy-Fra" firstAttribute="centerX" secondItem="OHF-lV-8No" secondAttribute="centerX" id="QOl-kb-34V"/>
                            <constraint firstItem="Uet-Fy-Fra" firstAttribute="top" secondItem="aH4-gv-Ie2" secondAttribute="top" constant="15" id="cBG-Fg-TH6"/>
                            <constraint firstItem="aH4-gv-Ie2" firstAttribute="trailing" secondItem="wj1-BH-DVa" secondAttribute="trailing" constant="10" id="es9-lv-umC"/>
                            <constraint firstItem="wj1-BH-DVa" firstAttribute="leading" secondItem="aH4-gv-Ie2" secondAttribute="leading" constant="10" id="pYa-NW-CwK"/>
                            <constraint firstItem="wj1-BH-DVa" firstAttribute="centerX" secondItem="aH4-gv-Ie2" secondAttribute="centerX" id="scT-6a-pnI"/>
                            <constraint firstItem="wj1-BH-DVa" firstAttribute="top" secondItem="Uet-Fy-Fra" secondAttribute="bottom" constant="5" id="sh8-wr-L4B"/>
                            <constraint firstItem="Uet-Fy-Fra" firstAttribute="leading" secondItem="aH4-gv-Ie2" secondAttribute="leading" constant="10" id="ysv-z2-6TF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="picto_change" id="Ojx-cJ-URJ"/>
                    <connections>
                        <outlet property="currencyView" destination="Uet-Fy-Fra" id="s1B-VW-ebV"/>
                        <outlet property="tableView" destination="wj1-BH-DVa" id="MGL-sV-rYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWG-B3-y24" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="1491.9642857142856"/>
        </scene>
        <!--Weather-->
        <scene sceneID="JWk-UQ-GpP">
            <objects>
                <viewController id="xQN-r4-jhr" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkM-BR-gCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U76-eO-vcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="picto_meteo" id="ni7-hp-MV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUm-ad-uMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="picto_change" width="25" height="25"/>
        <image name="picto_meteo" width="25" height="25"/>
        <image name="picto_traduction" width="25" height="25"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
